{
	id:"doohickeyCorp",

	"color":[176,83,146,255],
	"secondaryUIColor":[150,150,150,255],
	"secondarySegments":3,

	"displayName":"Doohickey Corp.",
	"displayNameWithArticle":"the Doohickey Corp.",
	"displayNameLong":"Doohickey Corporation",
	"displayNameLongWithArticle":"the Doohickey Corporation",

	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",

	"logo":"graphics/factions/doohickey_logo.png",
	"crest":"graphics/factions/doohickey_crest.png",
	"shipNamePrefix":"DCV",
	"shipNameSources":{
		"MERCANTILE":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"hullFrequency":{
		"tags":{
			"silly_bp":1,
		},
		"hulls":{
			"silly_burden":3,
			"silly_ap":5,
			"silly_falalaf":3,
			"silly_shortquest":1,
		},
	},
	"shipsWhenImporting":{
		"tags":["silly_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["ind","independent","silly_bp"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	# listing capitals as priority will make them be picked even when they're the wrong "type" re: warship/carrier/phase ship
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["tritachyon","silly_bp"],
		"fighters":[
			"broadsword_wing",
			"dagger_wing",
			"trident_wing",
			"wasp_wing",
			"xyphos_wing",
			"claw_wing",
			"trident_wing",
			"cobra_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":["silly_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["tritachyon","silly_bp"],
		"weapons":[
			"pdlaser",
			"taclaser",
			"ioncannon",
			"irpulse",
			"lrpdlaser",
			"pdburst",
			"amblaster",
			
			"phasebeam",
			"gravitonbeam",
			"pulselaser",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			
			"plasma",
			"hil",
			"autopulse",
			"guardian",
			"tachyonlance",
			
			
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"salamanderpod",
			"phasecl",
			"typhoon",
			
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			
			"railgun",
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
		],
	},
	"priorityWeapons":{
		"tags":["silly_bp"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "tritachyon", "ind", "independent"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
		"amblaster":5,
		"irpulse":5,
		
		"gravitonbeam":5,
		"phasebeam":5,
		"pulselaser":5,
		"heavyblaster":10,
		"ionpulser":10,
		"ionbeam":5,
		
		"hil":5,
		"guardian":5,
		"autopulse":10,
		
		"atropos":5,
		"typhoon":5,
		"phasecl":5,
		
		"squall":10,
		"locust":10,
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
		"adaptive_coils":5,
		"phase_anchor":5,
		"hardenedshieldemitter":10,
		"hiressensors":10,
		"insulatedengine":5,
		"surveying_equipment":5,
		"efficiency_overhaul":10,
	},		
	"factionDoctrine":{
		"warships":4,
		"carriers":0,
		"phaseShips":3,
		
		"officerQuality":1,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"officerSkillsShuffleProbability":1f,
		"officerSkills":[
			"energy_weapon_mastery",
			"field_modulation",
		],
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"electronic_warfare",
			"crew_training",
			"cybernetic_augmentation",
		],
	},
	"illegalCommodities":[
		"organs",
		"ai_cores",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/dcm1.png",
			"graphics/portraits/dcm2.png",
			"graphics/portraits/dcm3.png",
			"graphics/portraits/dcm4.png",
		],
		"standard_female":[
			"graphics/portraits/dcf1.png",
			"graphics/portraits/dcf2.png",
			"graphics/portraits/dcf3.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"Senior Voidcraft Manager"},
			"spaceCommander":{"name":"Voidcraft Manager"},
			
			"factionLeader":{"name":"CEO"},
		},
		"posts":{
			"factionLeader":{"name":"CEO"},
			"patrolCommander":{"name":"Patrol Director"},
			"fleetCommander":{"name":"Voidcraft Director"},
			"baseCommander":{"name":"Base Director"},
			"intelligenceDirector":{"name":"Special Experimentations Director"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
		},
		"MEDIUM":{
			"business":10,
			"official":5,
		},
		"HIGH":{
			"business":5,
			"official":5,
			"scientist":10,
		},
	},		
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":3,
		"AICoreRepMult":0.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Doohickey Trader",
		"tradeSmuggler":"Silly Smuggler",
		"smallTrader":"Doohickey Supplier",
		
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Voidcraft Fleet",
		
		#"inspectionFleet":"QA Inspector",
		"taskForce":"Special Affairs Fleet",
		
		"foodReliefFleet":"Relief Convoy",
		
		#"mercScout":"Contract Scout",
		"mercBountyHunter":"Retrieval Contractor",
		"mercPrivateer":"Security Contractor",
		#"mercPatrol":"Contracted Patrol",
		#"mercArmada":"Contracted Armada",
	}
},

