{
	id:"doohickeyCorp",

	"color":[176,83,146,255],
	"secondaryUIColor":[150,150,150,255],
	"secondarySegments":3,

	"displayName":"Doohickey Corp.",
	"displayNameWithArticle":"the Doohickey Corp.",
	"displayNameLong":"Doohickey Corporation",
	"displayNameLongWithArticle":"the Doohickey Corporation",

	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",

	"logo":"graphics/factions/doohickey_logo.png",
	"crest":"graphics/factions/doohickey_crest.png",
	"shipNamePrefix":"DCV",
	"shipNameSources":{
		"MERCANTILE":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		    "silly_burden":8,
		    "silly_ap":10,
		    "silly_skong":10,
		    "silly_falalaf":6,
		    "silly_shortquest":10,
		    "silly_eagle":8,
		    "silly_gremmk1":0,
		    "silly_zigguratmk1":0,
		},
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["silly_bp","elite_silly_bp"],
		"hulls":[
		    "crig",
        	"ox",
        	"dram",
        	"phaeton",
        	"prometheus",
        	"gemini",
        	"atlas",
        	"mercury",
        	"wayfarer",
        	"nebula",
        	"valkyrie",
        	"starliner",

		    "silly_burden",
		    "silly_mudskipper7",
		    "silly_ap",
		    "silly_gremmk1",

		    "silly_skong",

		    "silly_falalaf",
		    "silly_shortquest",
		    "silly_eagle",
		    "silly_arrow",
		    "silly_thingamajing",

		    "silly_atlas",
		    "silly_zigguratmk1",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	# listing capitals as priority will make them be picked even when they're the wrong "type" re: warship/carrier/phase ship
	"priorityShips":{
		"tags":[],
		"hulls":[
		    "silly_skong",
		    "silly_shortquest",
		    "silly_eagle",
		    "silly_arrow",
		    "silly_thingamajing",
		],
	},
	"knownFighters":{
		"tags":["tritachyon","silly_bp"],
		"fighters":[
			"broadsword_wing",
			"dagger_wing",
			"trident_wing",
			"wasp_wing",
			"xyphos_wing",
			"claw_wing",
			"longbow_wing",

			"silly_cargo_wing",
		],
	},
	"priorityFighters":{
		"tags":["silly_bp"],
		"fighters":[
		    "silly_cargo_wing",
		],
	},
	"knownWeapons":{
		"tags":["tritachyon","silly_bp","elite_silly_bp"],
		"weapons":[
			"pdlaser",
			"taclaser",
			"ioncannon",
			"irpulse",
			"lrpdlaser",
			"pdburst",
			"amblaster",
			"sillyrepeater",
			
			"phasebeam",
			"gravitonbeam",
			"pulselaser",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"sploinkBeam",
			"sillyFlak",
			
			"plasma",
			"hil",
			"autopulse",
			"guardian",
			"tachyonlance",
			"gigacannon",

			"gorgon",
			"gazer",
			"dragon",
			"heatseeker",
			"breach",
			"sabot",
			"sabot_single",

            "gorgonpod",
            "gazerpod",
			"breachpod",
			"sabotpod",
			"salamanderpod",
			"phasecl",
			"typhoon",

			"dragonpod",
			"hydra",
			"squall",
			"locust",
			
			"railgun",
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
			"devastator",
		],
	},
	"priorityWeapons":{
		"tags":["silly_bp","elite_silly_bp"],
		"weapons":[
		    "sploinkBeam",
		    "sillyrepeater",
		    "sillyFlak",
		],
	},
	"knownHullMods":{
		"tags":["standard", "tritachyon", "ind", "independent", "silly_bp"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
		"amblaster":5,
		"irpulse":5,
		
		"gravitonbeam":5,
		"heavyblaster":10,
		"ionpulser":10,
		"ionbeam":5,
		"sploinkBeam":20,
		"sillyFlak":20,
		
		"hil":5,
		"guardian":5,
		"autopulse":10,
		
		"grogon":5,
		"gazer":5,
		"dragon":5,
		
		"squall":10,
		"locust":10,
	},
	"fighterSellFrequency":{
	    "silly_cargo_wing":5,
	},
	"hullmodSellFrequency":{
		"adaptive_coils":5,
		"phase_anchor":5,
		"hardenedshieldemitter":10,
		"hiressensors":10,
		"insulatedengine":5,
		"surveying_equipment":5,
		"efficiency_overhaul":10,
		"sillyCiv":10,
		"sillyNoSystem":10,
	},		
	"factionDoctrine":{
		"warships":4,
		"carriers":0,
		"phaseShips":3,
		
		"officerQuality":1,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"officerSkillsShuffleProbability":1f,
		"officerSkills":[
			"energy_weapon_mastery",
			"field_modulation",
		],
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"electronic_warfare",
			"crew_training",
			"cybernetic_augmentation",
		],
	},
	"illegalCommodities":[
		"organs",
		"ai_cores",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/dcm1.png",
			"graphics/portraits/dcm2.png",
			"graphics/portraits/dcm3.png",
			"graphics/portraits/dcm4.png",
		],
		"standard_female":[
			"graphics/portraits/dcf1.png",
			"graphics/portraits/dcf2.png",
			"graphics/portraits/dcf3.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"Senior Voidcraft Manager"},
			"spaceCommander":{"name":"Voidcraft Manager"},
			
			"factionLeader":{"name":"CEO"},
		},
		"posts":{
			"factionLeader":{"name":"CEO"},
			"patrolCommander":{"name":"Patrol Director"},
			"fleetCommander":{"name":"Voidcraft Director"},
			"baseCommander":{"name":"Base Director"},
			"intelligenceDirector":{"name":"Special Experimentations Director"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
		},
		"MEDIUM":{
			"business":10,
			"official":5,
		},
		"HIGH":{
			"business":5,
			"official":5,
			"scientist":10,
		},
	},		
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Doohickey Trader",
		"tradeSmuggler":"Silly Smuggler",
		"smallTrader":"Doohickey Supplier",
		
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Voidcraft Fleet",
		
		#"inspectionFleet":"QA Inspector",
		"taskForce":"Special Affairs Fleet",
		
		"foodReliefFleet":"Relief Convoy",
		
		#"mercScout":"Contract Scout",
		"mercBountyHunter":"Retrieval Contractor",
		"mercPrivateer":"Security Contractor",
		#"mercPatrol":"Contracted Patrol",
		#"mercArmada":"Contracted Armada",
	}
},

