{
    "displayName": "Custom",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "bigMod",
    "hullMods": [],
    "quality": 0.3,
    "variantId": "bigMod_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "tachyonlance",
                "WS 007": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "tachyonlance",
                "WS 008": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sillyFlak",
                "WS 001": "silly_flareLauncher",
                "WS 000": "silly_flareLauncher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "sillyFlak",
                "WS 003": "silly_flareLauncher",
                "WS 002": "silly_flareLauncher"
            }
        }
    ]
}