{
    "displayName": "Custom",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "module_silly_support",
    "hullMods": [],
    "quality": 1.0,
    "variantId": "module_silly_support_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gorgonpod",
                "WS 000": "gorgonpod",
                "WS 001": "gorgonpod",
                "WS 003": "gorgonpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 006": "vulcan",
                "WS 004": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 007": "vulcan",
                "WS 009": "vulcan"
            }
        }
    ]
}