{
    "displayName": "Custom",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "shieldMod",
    "hullMods": [],
    "quality": 0.3,
    "variantId": "shieldMod_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "sploinkBeam",
                "WS 002": "sploinkBeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 000": "pdlaser"
            }
        }
    ]
}