{
    "displayName": "Fighter",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "silly_cargo",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "silly_cargo_Fighter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "clusterbomb",
                "WS 000": "clusterbomb"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}