{
    "displayName": "Elite",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "silly_eagle",
    "hullMods": [
        "hardenedshieldemitter",
        "frontemitter",
        "stabilizedshieldemitter",
        "dedicated_targeting_core"
    ],
    "quality": 1.0,
    "variantId": "silly_eagle_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "sillyMedTPC",
                "WS 000": "sillyMedTPC",
                "WS 002": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 007": "gravitonbeam",
                "WS 006": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "vulcan",
                "WS 008": "vulcan"
            }
        }
    ]
}