{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "silly_hound",
    "hullMods": [
        "unstable_injector"
    ],
    "quality": 0.0,
    "variantId": "silly_hound_custom",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "chaingun"
            }
        }
    ],
    "modules": {
        "WS 003": "hound_Starting",
        "WS 004": "hound_Starting"
    }
}