{
    "displayName": "Silly",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "silly_penance",
    "hullMods": [
        "autorepair",
        "heavyarmor",
        "hardenedshieldemitter"
    ],
    "quality": 0.4,
    "variantId": "silly_penance_silly",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "silly_rubberCannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "devastator",
                "WS 008": "devastator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "heavyneedler",
                "WS 010": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "gazerpod",
                "WS 006": "gazerpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightdualmg",
                "WS 000": "lightdualmg",
                "WS 003": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 017": "silly_flareLauncher",
                "WS 015": "silly_flareLauncher",
                "WS 013": "silly_flareLauncher",
                "WS 016": "silly_flareLauncher",
                "WS 014": "silly_flareLauncher",
                "WS 012": "silly_flareLauncher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "vulcan",
                "WS 018": "vulcan"
            }
        }
    ]
}