{
    "displayName": "Custom",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "silly_burden",
    "hullMods": [
        "unstable_injector"
    ],
    "quality": 0.0,
    "variantId": "silly_burden_Custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightneedler",
                "WS 002": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightag"
            }
        }
    ]
}