{
    "displayName": "Custom",
    "fluxCapacitors": 20,
    "fluxVents": 19,
    "goalVariant": false,
    "hullId": "silly_skong",
    "hullMods": [
        "hardenedshieldemitter",
        "escort_package"
    ],
    "quality": 0.2,
    "variantId": "silly_skong_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "sillyMedTPC"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gazer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "railgun",
                "WS 000": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "sillyFlak"
            }
        }
    ]
}