{
    "displayName": "Custom",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "silly_zigguratmk1",
    "hullMods": [],
    "quality": 1.0,
    "variantId": "silly_zigguratmk1_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "heavy_adjudicator",
                "WS 016": "heavy_adjudicator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "devastator",
                "WS 014": "devastator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan",
                "WS 001": "vulcan",
                "WS 000": "vulcan",
                "WS 009": "vulcan",
                "WS 008": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "vulcan",
                "WS 012": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "railgun",
                "WS 003": "railgun",
                "WS 002": "railgun",
                "WS 004": "railgun"
            }
        }
    ],
    "modules": {
        "WS 018": "silly_ziggModTL_custom",
        "WS 019": "silly_ziggModTR_custom",
        "WS 021": "silly_ziggModBL_custom",
        "WS 020": "silly_ziggModBR_custom"
    }
}