{
    "displayName": "Custom",
    "fluxCapacitors": 23,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "silly_shortquest",
    "hullMods": [
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "silly_shortquest_Custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hveldriver",
                "WS 005": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavymauler",
                "WS 002": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "locust",
                "WS 008": "locust"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan",
                "WS 001": "vulcan",
                "WS 000": "vulcan"
            }
        }
    ]
}