{
    "displayName": "Experimental",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "silly_thingamajing",
    "hullMods": [
        "hardenedshieldemitter",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "quality": 1.0,
    "variantId": "silly_thingamajing_experimental",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "sploinkBeam",
                "WS 006": "sploinkBeam",
                "WS 001": "sillyrepeater",
                "WS 000": "sillyrepeater"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "devastator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gazerpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdburst",
                "WS 003": "pdburst",
                "WS 009": "pdburst",
                "WS 008": "pdburst"
            }
        }
    ]
}