{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 23,
    "goalVariant": false,
    "hullId": "silly_shortquest",
    "hullMods": [
        "safetyoverrides"
    ],
    "quality": 0.0,
    "variantId": "silly_shortquest_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "hammerrack",
                "WS 008": "hammerrack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavymg",
                "WS 002": "heavymg",
                "WS 004": "heavymg",
                "WS 005": "heavymg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightdualmg",
                "WS 007": "lightdualmg",
                "WS 001": "lightdualmg",
                "WS 000": "lightdualmg"
            }
        }
    ]
}