{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "silly_gremmk1",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "silly_gremmk1_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightneedler",
                "WS 003": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightneedler",
                "WS 001": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "vulcan",
                "WS 005": "vulcan"
            }
        }
    ],
    "modules": {
        "WS 006": "silly_gremmk1ModuleL_custom",
        "WS 007": "silly_gremmk1ModuleR_custom"
    }
}