{
	"id":"sillyJump",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipSystems.sillyJumpAI",
	
	"statsScript":"data.shipSystems.sillyJump",
	
	"jitterColor":[200,0,200,100],
	"jitterCopies":3,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.3,
	
	"weaponGlowColor":[125,0,125,125],
	"weaponTypes":[ENERGY],
	
	"engineGlowColor":[200,0,200,125],
	
	"fadeActivationSoundOnChargedown":false,
	"useSound":"system_phase_skimmer",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":300,
		"burstMovementPotential":0,
		"averageSpeedIncrease":200,
	}
}