{
    "hullName": "Corner Module",
    "hullId": "bigMod",
    "hullSize": "CRUISER",
    "style": "SILLY_TECH",
    "spriteName": "graphics/ships/station/bigMod.png",
    "height": 200,
    "width": 200,
    "center": [
        102.5, 98.5
    ],
    "collisionRadius": 95.5,
    "coversColor": "",
    "shieldCenter": [
        1, 0
    ],
    "shieldRadius": 106,
    "viewOffset": 0,
    "builtInMods": [
        "supercomputer"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 100,
            "angle": 0,
            "locations": [
                    61.5,     59.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 160,
            "angle": 0,
            "locations": [
                    74.5,      3.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 160,
            "angle": 270,
            "locations": [
                    -3.5,    -70.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                   -59.5,      -58
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    18.5,     50.5
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                   -50.5,      -15
            ]
        },
        {
            "id": "WS 006",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 0,
            "locations": [
                      49,     25.5
            ]
        },
        {
            "id": "WS 007",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 0,
            "locations": [
                    49.5,    -18.5
            ]
        },
        {
            "id": "WS 008",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 270,
            "locations": [
                    18.5,    -45.5
            ]
        },
        {
            "id": "WS 009",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 270,
            "locations": [
                   -25.5,      -46
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
              79,     36.5,
            78.5,    -29.5,
              30,      -75,
             -38,    -74.5,
           -50.5,    -63.5,
        
           -73.5,      -63,
           -80.5,     -6.5,
           -19.5,       24,
            14.5,       82,
              68,       70,
        
            67.5,     46.5
    # 11 points total.
    ]
}