{
    "hullName": "Corner Module",
    "hullId": "bigMod",
    "hullSize": "CAPITAL_SHIP",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/station/bigMod.png",
    "height": 200,
    "width": 200,
    "center": [
        100, 100
    ],
    "collisionRadius": 97.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 113,
    "viewOffset": 0,
    "builtInMods": [
        "supercomputer"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    59.5,       57
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 145,
            "angle": 0,
            "locations": [
                    72.5,        1
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 145,
            "angle": 270,
            "locations": [
                      -5,      -73
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                     -61,      -60
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      17,       48
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                     -52,      -17
            ]
        },
        {
            "id": "WS 006",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      48,       23
            ]
        },
        {
            "id": "WS 007",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      48,      -21
            ]
        },
        {
            "id": "WS 008",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                    17.5,    -48.5
            ]
        },
        {
            "id": "WS 009",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                     -27,      -49
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
              62,       69,
              69,       59,
              64,     46.5,
              76,     34.5,
              81,      0.5,
        
              75,    -31.5,
              28,    -75.5,
              -4,    -81.5,
             -39,      -75,
           -54.5,    -63.5,
        
             -62,    -70.5,
           -74.5,    -62.5,
           -83.5,    -20.5,
             -63,      5.5,
           -44.5,      7.5,
        
           -40.5,       15,
             -17,       25,
           -15.5,       36,
            -7.5,       42,
              -5,       60,
        
            18.5,     79.5
    # 21 points total.
    ]
}