{
    "hullName": "Experimental Support Module",
    "hullId": "diagMod",
    "hullSize": "DESTROYER",
    "style": "SILLY_TECH",
    "spriteName": "graphics/ships/station/diagMod.png",
    "height": 140,
    "width": 100,
    "center": [
        50, 65.5
    ],
    "collisionRadius": 73.5,
    "coversColor": "",
    "shieldCenter": [
        2.5, 0
    ],
    "shieldRadius": 85,
    "viewOffset": 0,
    "builtInMods": [
        "missile_reload",
        "supercomputer",
        "missleracks"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 180,
            "angle": 0,
            "locations": [
                    62.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 80,
            "angle": 0,
            "locations": [
                      24,        0
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             -43,      6.5,
             -63,     14.5,
           -63.5,       37,
             -49,     45.5,
               0,       40,
        
              62,     25.5,
            53.5,     19.5,
              72,        0,
            53.5,    -19.5,
              62,    -25.5,
        
               0,      -40,
             -49,    -45.5,
           -63.5,      -37,
             -63,    -14.5,
             -43,     -6.5
    # 15 points total.
    ]
}