{
    "hullName": "Experimental Support Module",
    "hullId": "diagMod",
    "hullSize": "CAPITAL_SHIP",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/station/diagMod.png",
    "height": 140,
    "width": 100,
    "center": [
        50, 70
    ],
    "collisionRadius": 75.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 81,
    "viewOffset": 0,
    "builtInMods": [
        "supercomputer",
        "missile_reload"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 160,
            "angle": 0,
            "locations": [
                      58,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 90,
            "angle": 0,
            "locations": [
                    19.5,        0
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
           -47.5,      5.5,
           -66.5,     16.5,
           -66.5,     37.5,
             -54,       44,
           -35.5,     44.5,
        
             -12,     35.5,
            -6.5,     40.5,
            54.5,       32,
            57.5,       26,
            50.5,       20,
        
            66.5,      4.5,
            66.5,     -4.5,
            50.5,      -20,
            57.5,      -26,
            54.5,      -32,
        
            -6.5,    -40.5,
             -12,    -35.5,
           -35.5,    -44.5,
             -54,      -44,
           -66.5,    -37.5,
        
           -66.5,    -16.5,
           -47.5,     -5.5
    # 22 points total.
    ]
}