{
    "hullName": "Heavy Broadside Module",
    "hullId": "module_silly_broadside",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/station/module_silly_broadside.png",
    "height": 180,
    "width": 420,
    "center": [
        210, 90
    ],
    "collisionRadius": 204,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 209,
    "viewOffset": 0,
    "builtInMods": [
        "supercomputer",
        "reduced_explosion",
        "hbi",
        "missile_reload"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                     0.5,     37.5
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                     0.5,    -37.5
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                     -24,       88
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                     -24,      -88
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                   -10.5,      126
            ]
        },
        {
            "id": "WS 005",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                   -10.5,     -126
            ]
        },
        {
            "id": "WS 006",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                   -40.5,    165.5
            ]
        },
        {
            "id": "WS 007",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                   -40.5,   -165.5
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    44.5,       33
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    44.5,      -33
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      20,     87.5
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      20,    -87.5
            ]
        },
        {
            "id": "WS 012",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      -2,      161
            ]
        },
        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      -2,     -161
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 25,
            "locations": [
                      42,       59
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 335,
            "locations": [
                      42,      -59
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                      29,      125
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                      29,     -125
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 315,
            "locations": [
                      -4,     -187
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 45,
            "locations": [
                      -4,      187
            ]
        },
        {
            "id": "WS 020",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      29,        0
            ]
        },
        {
            "id": "WS 021",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                    67.5,        0
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             -38,    -15.5,
             -27,    -55.5,
           -46.5,    -65.5,
           -51.5,    -94.5,
           -79.5,   -118.5,
        
             -71,     -183,
           -26.5,     -200,
               3,   -194.5,
              13,     -154,
              40,   -126.5,
        
            30.5,   -108.5,
              34,      -81,
              53,      -61,
              60,      -20,
              78,       -4,
        
              78,        4,
              60,       20,
              53,       61,
              34,       81,
            30.5,    108.5,
        
              40,    126.5,
              13,      154,
               3,    194.5,
           -26.5,      200,
             -71,      183,
        
           -79.5,    118.5,
           -51.5,     94.5,
           -46.5,     65.5,
             -27,     55.5,
             -38,     15.5
    # 30 points total.
    ]
}