{
    "hullName": "Experimental Support Module",
    "hullId": "module_silly_parm",
    "hullSize": "CAPITAL_SHIP",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/station/module_silly_parm.png",
    "height": 162,
    "width": 126,
    "center": [
        63, 81
    ],
    "collisionRadius": 98,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 108,
    "viewOffset": 0,
    "builtInMods": [
        "supercomputer",
        "reduced_explosion",
        "do_not_fire_through",
        "missile_reload",
        "stealth_minefield"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                      56,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                    30.5,      -33
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                    30.5,       33
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                    16.5,        0
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             -10,       14,
            -6.5,     24.5,
           -31.5,       18,
             -80,     27.5,
             -78,       55,
        
           -28.5,       61,
            79.5,     45.5,
              80,       36,
            49.5,       30,
              65,       11,
        
              65,      -11,
            49.5,      -30,
              80,      -36,
            79.5,    -45.5,
           -28.5,      -61,
        
             -78,      -55,
             -80,    -27.5,
           -31.5,      -18,
            -6.5,    -24.5,
             -10,      -14
    # 20 points total.
    ]
}