{
    "hullName": "Thingamajing",
    "hullId": "silly_thingamajing",
    "hullSize": "CRUISER",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/thingamajing.png",
    "height": 217,
    "width": 178,
    "center": [
        89, 108.5
    ],
    "collisionRadius": 119,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 150,
    "viewOffset": 0,
    "builtInMods": [
        "reinforcedhull",
        "insulatedengine"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    97.5,       17
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    97.5,      -17
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                      74,       27
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                      74,      -27
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    70.5,        0
            ]
        },
        {
            "id": "WS 005",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                    23.5,        0
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 210,
            "angle": 45,
            "locations": [
                   -39.5,       46
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 210,
            "angle": 315,
            "locations": [
                   -39.5,      -46
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 90,
            "locations": [
                   -70.5,       48
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 270,
            "locations": [
                   -70.5,      -48
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -95.5, 31.5
            ],
            "length": 70,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -95.5, -31.5
            ],
            "length": 70,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -103, 16
            ],
            "length": 80,
            "width": 30,
            "angle": 180,
            "contrailSize": 64,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -103, -16
            ],
            "length": 80,
            "width": 30,
            "angle": 180,
            "contrailSize": 64,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -99, 0
            ],
            "length": 80,
            "width": 30,
            "angle": 180,
            "contrailSize": 64,
            "style": "SILLYENGINE"
        }
    ],
    "bounds": [
          -105.5,       27,
           -95.5,     28.5,
           -96.5,     55.5,
             -73,     76.5,
             -35,       88,
        
               6,     70.5,
            12.5,     59.5,
              23,     68.5,
            45.5,     66.5,
           106.5,       30,
        
             105,     11.5,
            80.5,        8,
            80.5,       -8,
             105,    -11.5,
           106.5,      -30,
        
            45.5,    -66.5,
              23,    -68.5,
            12.5,    -59.5,
               6,    -70.5,
             -35,      -88,
        
             -73,    -76.5,
           -96.5,    -55.5,
           -95.5,    -28.5,
          -105.5,      -27
    # 24 points total.
    ]
}