{
    "hullName": "Ziggurat Mk.I",
    "hullId": "silly_zigguratmk1",
    "hullSize": "CAPITAL_SHIP",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/ziggurat_mk1.png",
    "height": 318,
    "width": 402,
    "center": [
        201, 159
    ],
    "collisionRadius": 188.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 194,
    "viewOffset": 0,
    "builtInMods": [
        "automated",
        "hbi",
        "rugged",
        "silly_phase_modules"
    ],
    "builtInWeapons": {
        "WS 016": "heavy_adjudicator",
        "WS 017": "heavy_adjudicator"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 20,
            "locations": [
                     114,       54
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 340,
            "locations": [
                     114,      -54
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 130,
            "angle": 40,
            "locations": [
                      94,       69
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 130,
            "angle": 320,
            "locations": [
                      94,      -69
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 130,
            "angle": 50,
            "locations": [
                    41.5,      132
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 130,
            "angle": 310,
            "locations": [
                    41.5,     -132
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 50,
            "locations": [
                      16,      157
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 310,
            "locations": [
                      16,     -157
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 90,
            "locations": [
                     -15,    100.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 270,
            "locations": [
                     -15,   -100.5
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 130,
            "locations": [
                     -32,       85
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 230,
            "locations": [
                     -32,      -85
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 90,
            "locations": [
                     -53,       69
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 270,
            "locations": [
                     -53,      -69
            ]
        },
        {
            "id": "WS 014",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 40,
            "locations": [
                    65.5,       96
            ]
        },
        {
            "id": "WS 015",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 320,
            "locations": [
                    65.5,      -96
            ]
        },
        {
            "id": "WS 016",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                      96,       18
            ]
        },
        {
            "id": "WS 017",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                      96,      -18
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    62.5,      117
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    62.5,     -117
            ]
        },
        {
            "id": "WS 020",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "renderOrderMod": -1,
            "arc": 0,
            "angle": 0,
            "locations": [
                     -97,      -87
            ]
        },
        {
            "id": "WS 021",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "renderOrderMod": -1,
            "arc": 0,
            "angle": 0,
            "locations": [
                     -97,       87
            ]
        },
        {
            "id": "WS 022",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 10,
            "angle": 120,
            "locations": [
                   -24.5,    163.5
            ]
        },
        {
            "id": "WS 023",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 10,
            "angle": 240,
            "locations": [
                   -24.5,   -163.5
            ]
        },
        {
            "id": "WS 024",
            "size": "MEDIUM",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 30,
            "angle": 0,
            "locations": [
                      76,        0
            ]
        },
        {
            "id": "WS 025",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 10,
            "angle": 240,
            "locations": [
                     -29,   -152.5
            ]
        },
        {
            "id": "WS 026",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 10,
            "angle": 120,
            "locations": [
                     -29,    152.5
            ]
        },
        {
            "id": "WS 027",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 10,
            "angle": 240,
            "locations": [
                     -33,   -143.5
            ]
        },
        {
            "id": "WS 028",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 10,
            "angle": 120,
            "locations": [
                     -33,    143.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -151.5, 43
            ],
            "length": 61,
            "width": 22,
            "angle": 180,
            "contrailSize": 72,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -151.5, -43
            ],
            "length": 61,
            "width": 22,
            "angle": 180,
            "contrailSize": 72,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -153.5, 26
            ],
            "length": 70.5,
            "width": 23,
            "angle": 180,
            "contrailSize": 72,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -153.5, -26
            ],
            "length": 70.5,
            "width": 23,
            "angle": 180,
            "contrailSize": 72,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
             -98,       10,
            -139,      7.5,
          -154.5,       19,
          -156.5,     66.5,
          -140.5,     88.5,
        
           -79.5,       75,
             -42,    104.5,
             -25,      170,
              17,      181,
              86,      128,
        
           114.5,     80.5,
           131.5,     80.5,
           153.5,     47.5,
           107.5,       31,
           107.5,      -31,
        
           153.5,    -47.5,
           131.5,    -80.5,
           114.5,    -80.5,
              86,     -128,
              17,     -181,
        
             -25,     -170,
             -42,   -104.5,
           -79.5,      -75,
          -140.5,    -88.5,
          -156.5,    -66.5,
        
          -154.5,      -19,
            -139,     -7.5,
             -98,      -10
    # 28 points total.
    ]
}