{
    "hullName": "Vambrace",
    "hullId": "silly_ziggModBL",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/z_mk1_bl.png",
    "height": 161,
    "width": 79,
    "center": [
        39.5, 80.5
    ],
    "collisionRadius": 86.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 91,
    "viewOffset": 0,
    "builtInMods": [
        "silly_no_ai"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [],
    "engineSlots": [],
    "bounds": [
            64.5,       40,
              80,       23,
            29.5,    -30.5,
             -45,    -19.5,
           -62.5,      -39,
        
             -80,    -32.5,
             -41,        6,
             8.5,     -0.5
    ]
}