{
    "hullName": "Grem Module",
    "hullId": "silly_gremmk1ModuleL",
    "hullSize": "FRIGATE",
    "style": "THREAT",
    "spriteName": "graphics/ships/mk1gremModuleLeft.png",
    "height": 200,
    "width": 120,
    "center": [
        49.5, 108
    ],
    "collisionRadius": 97,
    "coversColor": "",
    "shieldCenter": [
        -4, -11.5
    ],
    "shieldRadius": 100.5,
    "viewOffset": 0,
    "builtInMods": [
        "reduced_explosion",
        "always_detaches",
        "silly_no_ai"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [],
    "engineSlots": [],
    "bounds": [
              73,      -42,
            90.5,    -24.5,
            90.5,       -5,
              42,     42.5,
             -29,       47,
        
             -93,    -11.5,
           -88.5,      -33,
               3,       24
    ]
}