{
    "hullName": "Crystal",
    "hullId": "silly_crystal",
    "hullSize": "FRIGATE",
    "style": "SILLY_TECH",
    "spriteName": "mods/Silly-Mod/graphics/ships/crystalSolo.png",
    "height": 119,
    "width": 53,
    "center": [
        26.5, 59.5
    ],
    "collisionRadius": 61.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 65,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -56, -4
            ],
            "length": 10,
            "width": 2,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
             -53,       -3,
           -26.5,       25,
              60,     -0.5,
           -27.5,      -32
    ]
}
