{
    "hullName": "Silly Orbital Station",
    "hullId": "silly_station",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/station/station_silly.png",
    "height": 512,
    "width": 512,
    "center": [
        256, 256
    ],
    "collisionRadius": 261,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 271.5,
    "viewOffset": 0,
    "builtInMods": [
        "vastbulk",
        "axialrotation",
        "supercomputer",
        "shared_flux_sink"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      87,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 180,
            "locations": [
                   -79.5,        0
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 90,
            "locations": [
                     0.5,      251
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
           -58.5,    -12.5,
             -83,      -23,
             -81,    -54.5,
             -57,    -53.5,
             -46,      -70,
        
           -64.5,     -133,
          -122.5,   -176.5,
            -122,     -206,
            -100,   -216.5,
           -53.5,   -183.5,
        
            -1.5,     -240,
              37,   -189.5,
              21,     -109,
              42,     -105,
            75.5,      -35,
        
              63,      -12,
              63,       12,
            75.5,       35,
              42,      105,
              21,      109,
        
              37,    189.5,
            -1.5,      240,
           -53.5,    183.5,
            -100,    216.5,
            -122,      206,
        
          -122.5,    176.5,
           -64.5,      133,
             -46,       70,
             -57,     53.5,
             -81,     54.5,
        
             -83,       23,
           -58.5,     12.5
    # 32 points total.
    ]
}