{
    "hullName": "Grem Module",
    "hullId": "silly_gremmk1ModuleR",
    "hullSize": "FRIGATE",
    "style": "THREAT",
    "spriteName": "graphics/ships/mk1gremModuleRight.png",
    "height": 200,
    "width": 120,
    "center": [
        60, 104.5
    ],
    "collisionRadius": 99.5,
    "coversColor": "",
    "shieldCenter": [
        3, -0.5
    ],
    "shieldRadius": 98,
    "viewOffset": 0,
    "builtInMods": [
        "reduced_explosion",
        "always_detaches",
        "silly_no_ai"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [],
    "engineSlots": [],
    "bounds": [
              77,       31,
            94.5,        3,
              45,      -54,
             -24,      -57,
             -88,       -1,
        
           -84.5,       21,
               5,      -35
    ]
}