{
    "hullName": "Grem-Mk1",
    "hullId": "silly_gremmk1",
    "hullSize": "FRIGATE",
    "style": "THREAT",
    "spriteName": "graphics/ships/mk1grem.png",
    "height": 238,
    "width": 237,
    "center": [
        119.5, 109.5
    ],
    "collisionRadius": 101.5,
    "coversColor": "",
    "shieldCenter": [
        9.5, 1
    ],
    "shieldRadius": 0,
    "viewOffset": 0,
    "builtInMods": [
        "automated",
        "rugged",
        "silly_phase_modules"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                    48.5,    -43.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                    47.5,     42.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 275,
            "angle": 0,
            "locations": [
                      21,    -35.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 275,
            "angle": 0,
            "locations": [
                    21.5,     34.5
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 232,
            "angle": 180,
            "locations": [
                     -40,    -48.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 232,
            "angle": 180,
            "locations": [
                     -40,     47.5
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      22,       60
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      22,      -65
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -80.5, 30.5
            ],
            "length": 39,
            "width": 23,
            "angle": 180,
            "contrailSize": 12,
            "style": "THREAT"
        },
        {
            "location": [
                -80.5, -30.5
            ],
            "length": 39,
            "width": 23,
            "angle": 180,
            "contrailSize": 12,
            "style": "THREAT"
        },
        {
            "location": [
                -87, 21
            ],
            "length": 39,
            "width": 20,
            "angle": 180,
            "contrailSize": 12,
            "style": "THREAT"
        },
        {
            "location": [
                -87, -21
            ],
            "length": 39,
            "width": 20,
            "angle": 180,
            "contrailSize": 12,
            "style": "THREAT"
        }
    ],
    "bounds": [
           -88.5,      -13,
           -81.5,    -45.5,
             -58,    -70.5,
             -46,      -67,
             -24,    -81.5,
        
              -7,   -102.5,
              38,    -69.5,
            50.5,    -81.5,
              81,      -54,
              81,      -42,
        
            68.5,      -31,
              67,      -21,
            74.5,    -15.5,
            74.5,     15.5,
              67,       21,
        
            68.5,       31,
              81,       42,
              81,       54,
            50.5,     81.5,
              38,     69.5,
        
              -7,    102.5,
             -24,     81.5,
             -46,       67,
             -58,     70.5,
           -81.5,     45.5,
        
           -88.5,       13
    # 26 points total.
    ]
}