{
    "hullName": "Silly Station",
    "hullId": "silly_station",
    "hullSize": "CAPITAL_SHIP",
    "style": "SILLY_TECH",
    "spriteName": "graphics/ships/station/station_sillyWIP.png",
    "height": 512,
    "width": 512,
    "center": [
        256, 256
    ],
    "collisionRadius": 223,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 261,
    "viewOffset": 0,
    "builtInMods": [
        "vastbulk",
        "axialrotation",
        "shared_flux_sink"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 45,
            "locations": [
                     123,    118.5
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      72,    -80.5
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 180,
            "locations": [
                     -86,     76.5
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 225,
            "locations": [
                    -126,     -126
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             215,     25.5,
             156,       12,
           141.5,    -13.5,
             127,     -9.5,
           103.5,        8,
        
            70.5,      -11,
            55.5,      -61,
             3.5,    -79.5,
           -17.5,     -112,
               5,     -144,
        
             -20,   -160.5,
           -33.5,   -220.5,
             -49,   -161.5,
           -76.5,     -146,
             -54,     -118,
        
           -74.5,      -78,
            -108,      -54,
            -143,      -75,
          -163.5,    -50.5,
          -219.5,    -36.5,
        
            -161,      -22,
          -145.5,      5.5,
          -112.5,    -19.5,
             -78,      3.5,
             -64,       51,
        
              -9,     70.5,
              10,      100,
             -11,    131.5,
            12.5,    150.5,
            26.5,    211.5,
        
            42.5,    149.5,
            67.5,    135.5,
            45.5,      100,
            84.5,     45.5,
           136.5,     67.5,
        
           154.5,       37
    # 36 points total.
    ]
}