{
    "hullName": "Nitro",
    "hullId": "silly_nitro",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/nitro.png",
    "height": 200,
    "width": 150,
    "center": [
        75, 100
    ],
    "collisionRadius": 106.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 151.5,
    "viewOffset": 0,
    "builtInMods": [
        "rugged",
        "unstable_injector"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 220,
            "angle": 0,
            "locations": [
                    64.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 100,
            "angle": 90,
            "locations": [
                      38,       47
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 100,
            "angle": 270,
            "locations": [
                      38,      -47
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 180,
            "locations": [
                     -50,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -92, -13.5
            ],
            "length": 120,
            "width": 64,
            "angle": 180,
            "contrailSize": 48,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -92, 13.5
            ],
            "length": 120,
            "width": 64,
            "angle": 180,
            "contrailSize": 48,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -43.5, -47
            ],
            "length": 40,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -43.5, 47
            ],
            "length": 40,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -43.5, -53
            ],
            "length": 40,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -43.5, 53
            ],
            "length": 40,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -43.5, -59.5
            ],
            "length": 40,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -43.5, 59.5
            ],
            "length": 40,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                64.5, -64.5
            ],
            "length": 43,
            "width": 10,
            "angle": 270,
            "contrailSize": 128,
            "style": "LOW_TECH"
        },
        {
            "location": [
                64.5, 64.5
            ],
            "length": 43,
            "width": 10,
            "angle": 90,
            "contrailSize": 128,
            "style": "LOW_TECH"
        },
        {
            "location": [
                71, -64.5
            ],
            "length": 40,
            "width": 12,
            "angle": 270,
            "contrailSize": 128,
            "style": "LOW_TECH"
        },
        {
            "location": [
                71, 64.5
            ],
            "length": 40,
            "width": 12,
            "angle": 90,
            "contrailSize": 128,
            "style": "LOW_TECH"
        },
        {
            "location": [
                77, -64.5
            ],
            "length": 40,
            "width": 10,
            "angle": 270,
            "contrailSize": 128,
            "style": "LOW_TECH"
        },
        {
            "location": [
                77, 64.5
            ],
            "length": 40,
            "width": 10,
            "angle": 90,
            "contrailSize": 128,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -36, -21
            ],
            "length": 5,
            "width": 13,
            "angle": 270,
            "contrailSize": 2,
            "style": "ONSLAUGHT_MKI"
        },
        {
            "location": [
                -36, 21
            ],
            "length": 5,
            "width": 13,
            "angle": 90,
            "contrailSize": 2,
            "style": "ONSLAUGHT_MKI"
        }
    ],
    "bounds": [
             -88,        3,
             -95,        3,
           -94.5,       23,
             -83,       31,
           -44.5,     34.5,
        
             -43,     63.5,
             0.5,       64,
               6,     58.5,
              59,       58,
            60.5,     64.5,
        
            82.5,       65,
            82.5,      -65,
            60.5,    -64.5,
              59,      -58,
               6,    -58.5,
        
             0.5,      -64,
             -43,    -63.5,
           -44.5,    -34.5,
             -83,      -31,
           -94.5,      -23,
        
             -95,       -3,
             -88,       -3
    # 22 points total.
    ]
}