{
    "hullName": "Burden",
    "hullId": "silly_burden",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/burden.png",
    "height": 124,
    "width": 78,
    "center": [
        39, 62
    ],
    "collisionRadius": 63,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 0,
    "viewOffset": 0,
    "builtInMods": [
        "rugged"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                    39.5,     28.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                    39.5,    -28.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                    45.5,       17
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                    45.5,      -17
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      38,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -59.5, 13
            ],
            "length": 17.5,
            "width": 12,
            "angle": 180.5,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -59.5, -13
            ],
            "length": 17.5,
            "width": 12,
            "angle": 179.5,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -59.5, 0
            ],
            "length": 19.5,
            "width": 8,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
           -59.5,    -25.5,
            41.5,    -34.5,
              61,      0.5,
            41.5,     34.5,
           -59.5,     25.5
    ]
}