{
    "hullName": "Silly Eagle",
    "hullId": "silly_eagle",
    "hullSize": "CRUISER",
    "style": "SILLY_TECH",
    "spriteName": "graphics/ships/silly_eagle.png",
    "height": 218,
    "width": 168,
    "center": [
        84, 101
    ],
    "collisionRadius": 111.5,
    "coversColor": "",
    "shieldCenter": [
        -2, 0
    ],
    "shieldRadius": 120,
    "viewOffset": 0,
    "builtInMods": [
        "sillyShield"
    ],
    "builtInWeapons": {
        "WS 000": "sillyMedTPC",
        "WS 001": "sillyMedTPC",
        "WS 011": "sillyEagleDecoL",
        "WS 010": "sillyEagleDecoR"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "renderOrderMod": -11,
            "arc": 10,
            "angle": 0,
            "locations": [
                      90,     28.5
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "renderOrderMod": -11,
            "arc": 10,
            "angle": 0,
            "locations": [
                      90,    -28.5
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "renderOrderMod": -1,
            "arc": 5,
            "angle": 0,
            "locations": [
                    65.5,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 190,
            "angle": 45,
            "locations": [
                    37.5,       32
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 190,
            "angle": 315,
            "locations": [
                    37.5,      -32
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 100,
            "angle": 0,
            "locations": [
                      20,        0
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": -20,
            "arc": 190,
            "angle": 45,
            "locations": [
                    -2.5,     42.5
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": -20,
            "arc": 190,
            "angle": 315,
            "locations": [
                    -2.5,    -42.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 230,
            "angle": 180,
            "locations": [
                   -76.5,       30
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 230,
            "angle": 180,
            "locations": [
                   -76.5,      -30
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    78.5,      -31
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    78.5,       31
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -101, 19.5
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -101, -19.5
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -100, 30
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -100, -30
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -99, 41.5
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -99, -41.5
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -61.5, -54
            ],
            "length": 28,
            "width": 8,
            "angle": 195,
            "contrailSize": 128,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -61.5, 54
            ],
            "length": 28,
            "width": 8,
            "angle": 165,
            "contrailSize": 128,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -52, -63.5
            ],
            "length": 20,
            "width": 8,
            "angle": 200,
            "contrailSize": 128,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -52, 63.5
            ],
            "length": 20,
            "width": 8,
            "angle": 160,
            "contrailSize": 128,
            "style": "SILLYENGINE"
        }
    ],
    "bounds": [
             -99,       46,
             -90,       55,
             -65,     50.5,
           -50.5,     65.5,
             -15,     69.5,
        
             100,     35.5,
            96.5,     22.5,
              72,      3.5,
              72,     -3.5,
            96.5,    -22.5,
        
             100,    -35.5,
             -15,    -69.5,
           -50.5,    -65.5,
             -65,    -50.5,
             -90,      -55,
        
             -99,      -46
    # 16 points total.
    ]
}