{
    "hullName": "Jumper",
    "hullId": "silly_jumper",
    "hullSize": "DESTROYER",
    "style": "SILLY_TECH",
    "spriteName": "graphics/ships/silly_jumper.png",
    "height": 187,
    "width": 120,
    "center": [
        60, 93.5
    ],
    "collisionRadius": 103,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 112.5,
    "viewOffset": 0,
    "builtInMods": [
        "sillyShield",
        "sillyDual"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                      87,       13
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                      87,      -13
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 145,
            "angle": 0,
            "locations": [
                      26,       21
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 145,
            "angle": 0,
            "locations": [
                      26,      -21
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 280,
            "angle": 0,
            "locations": [
                   -10.5,       35
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 280,
            "angle": 0,
            "locations": [
                   -10.5,      -35
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 180,
            "locations": [
                   -65.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -75.5, -18.5
            ],
            "length": 24,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -75.5, 18.5
            ],
            "length": 24,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -66.5, -29
            ],
            "length": 52,
            "width": 19,
            "angle": 180,
            "contrailSize": 12,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -66.5, 29
            ],
            "length": 52,
            "width": 19,
            "angle": 180,
            "contrailSize": 12,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -48, -45.5
            ],
            "length": 76,
            "width": 32,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -48, 45.5
            ],
            "length": 76,
            "width": 32,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -34.5, -57
            ],
            "length": 48,
            "width": 12,
            "angle": 200,
            "contrailSize": 128,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -34.5, 57
            ],
            "length": 48,
            "width": 12,
            "angle": 160,
            "contrailSize": 128,
            "style": "SILLYENGINE"
        }
    ],
    "bounds": [
            18.5,     38.5,
              34,     35.5,
              37,       27,
              91,       20,
            91.5,      6.5,
        
              63,        5,
              63,       -5,
            91.5,     -6.5,
              91,      -20,
              37,      -27,
        
              34,    -35.5,
            18.5,    -38.5,
               8,    -47.5,
              25,    -50.5,
           -28.5,    -59.5,
        
           -49.5,      -52,
           -49.5,    -39.5,
             -67,      -34,
           -75.5,    -17.5,
           -61.5,    -13.5,
        
           -91.5,       -1,
           -60.5,       10,
           -76.5,     16.5,
           -65.5,     35.5,
           -49.5,       39,
        
             -48,       53,
           -28.5,       60
    # 27 points total.
    ]
}