{
    "hullName": "Falalaf",
    "hullId": "silly_falalaf",
    "hullSize": "CRUISER",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/falalaf.png",
    "height": 153,
    "width": 310,
    "center": [
        156, 69.5
    ],
    "collisionRadius": 152.5,
    "coversColor": "",
    "shieldCenter": [
        2.5, 0.5
    ],
    "shieldRadius": 160.5,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 226,
            "angle": 105,
            "locations": [
                    -7.5,       99
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 226,
            "angle": 255,
            "locations": [
                    -7.5,      -99
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 160,
            "locations": [
                   -40.5,       26
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 140,
            "angle": 200,
            "locations": [
                   -40.5,      -26
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 105,
            "locations": [
                       0,     58.5
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 255,
            "locations": [
                       0,    -58.5
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 15,
            "locations": [
                    32.5,     38.5
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 345,
            "locations": [
                    32.5,    -38.5
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      71,     42.5
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      71,    -42.5
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                      69,       21
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                      69,      -21
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -64, 16
            ],
            "length": 24.5,
            "width": 14,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -64, -16
            ],
            "length": 24.5,
            "width": 14,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -63.5, 26
            ],
            "length": 17.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -63.5, -26
            ],
            "length": 17.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -62, 36.5
            ],
            "length": 17.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -62, -36.5
            ],
            "length": 17.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
             -62,      -43,
           -25.5,   -148.5,
              -4,     -149,
            75.5,      -48,
            75.5,       48,
        
              -4,      149,
           -25.5,    148.5,
             -62,       43
    ]
}