{
    "hullName": "Skong",
    "hullId": "silly_skong",
    "hullSize": "DESTROYER",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/skong.png",
    "height": 160,
    "width": 150,
    "center": [
        75, 73
    ],
    "collisionRadius": 95.5,
    "coversColor": "",
    "shieldCenter": [
        -1.5, 0
    ],
    "shieldRadius": 106,
    "viewOffset": 0,
    "builtInWeapons": {
        "WS 005": "sillyMedTPC",
        "WS 002": "skongDeco"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 130,
            "angle": 45,
            "locations": [
                    61.5,     16.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 130,
            "angle": 315,
            "locations": [
                    61.5,    -16.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      64,     -0.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 290,
            "angle": 0,
            "locations": [
                    49.5,        0
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                      53,      -30
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 10,
            "angle": 90,
            "locations": [
                      33,       40
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 290,
            "angle": 0,
            "locations": [
                      14,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -64, -17
            ],
            "length": 16,
            "width": 8,
            "angle": 180,
            "contrailSize": 24,
            "style": "MIDLINE"
        },
        {
            "location": [
                -64, 17
            ],
            "length": 16,
            "width": 8,
            "angle": 180,
            "contrailSize": 24,
            "style": "MIDLINE"
        },
        {
            "location": [
                -65, -20.5
            ],
            "length": 16,
            "width": 8,
            "angle": 180,
            "contrailSize": 24,
            "style": "MIDLINE"
        },
        {
            "location": [
                -66.5, -23
            ],
            "length": 16,
            "width": 8,
            "angle": 180,
            "contrailSize": 24,
            "style": "MIDLINE"
        },
        {
            "location": [
                -66.5, 23
            ],
            "length": 16,
            "width": 8,
            "angle": 180,
            "contrailSize": 24,
            "style": "MIDLINE"
        },
        {
            "location": [
                -67, -25.5
            ],
            "length": 16,
            "width": 8,
            "angle": 180,
            "contrailSize": 24,
            "style": "MIDLINE"
        },
        {
            "location": [
                -68, -29
            ],
            "length": 16,
            "width": 8,
            "angle": 180,
            "contrailSize": 24,
            "style": "MIDLINE"
        },
        {
            "location": [
                -68, 29
            ],
            "length": 16,
            "width": 8,
            "angle": 180,
            "contrailSize": 24,
            "style": "MIDLINE"
        },
        {
            "location": [
                -72.5, -37
            ],
            "length": 32,
            "width": 16,
            "angle": 180,
            "contrailSize": 48,
            "style": "MIDLINE"
        },
        {
            "location": [
                -72.5, 37
            ],
            "length": 32,
            "width": 16,
            "angle": 180,
            "contrailSize": 48,
            "style": "MIDLINE"
        },
        {
            "location": [
                -28.5, -55.5
            ],
            "length": 32,
            "width": 16,
            "angle": 200,
            "contrailSize": 128,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -28.5, 55.5
            ],
            "length": 32,
            "width": 16,
            "angle": 160,
            "contrailSize": 128,
            "style": "SILLYENGINE"
        }
    ],
    "bounds": [
              57,     23.5,
              68,       21,
              70,     13.5,
            81.5,       10,
            86.5,        0,
        
            81.5,      -10,
              70,    -13.5,
              68,      -21,
              57,    -23.5,
              57,    -36.5,
        
              33,      -40,
             4.5,    -60.5,
           -28.5,      -75,
           -24.5,      -63,
           -31.5,      -54,
        
           -56.5,    -64.5,
             -69,    -51.5,
           -59.5,    -44.5,
           -73.5,    -42.5,
             -68,    -14.5,
        
             -68,       13,
             -73,     41.5,
           -59.5,     44.5,
             -68,       51,
           -56.5,       64,
        
             -30,       53,
           -23.5,     62.5,
           -28.5,       75,
               5,     59.5,
            28.5,     42.5,
        
            45.5,       26
    # 31 points total.
    ]
}