{
    "hullName": "Silly Arrow",
    "hullId": "silly_arrow",
    "hullSize": "CRUISER",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/silly_arrowF.png",
    "height": 218,
    "width": 168,
    "center": [
        84, 116
    ],
    "collisionRadius": 100.5,
    "coversColor": "",
    "shieldCenter": [
        -1, 0
    ],
    "shieldRadius": 113.5,
    "viewOffset": 0,
    "builtInWeapons": {
        "WS 001": "silly_arrowDeco",
        "WS 011": "sillyArrowDecoAL",
        "WS 010": "sillyArrowDecoAR"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    77.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "HARDPOINT",
            "renderOrderMod": 900,
            "arc": 0,
            "angle": 0,
            "locations": [
                      56,      2.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 45,
            "locations": [
                      23,       13
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 315,
            "locations": [
                      23,      -13
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                      26,       37
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                      26,      -37
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 145,
            "angle": 45,
            "locations": [
                   -18.5,       23
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 145,
            "angle": 315,
            "locations": [
                   -18.5,      -23
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 220,
            "angle": 90,
            "locations": [
                     -47,     38.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 220,
            "angle": 270,
            "locations": [
                     -47,    -38.5
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 900,
            "arc": 0,
            "angle": 0,
            "locations": [
                      10,    -41.5
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 900,
            "arc": 0,
            "angle": 0,
            "locations": [
                      10,     41.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -87, 36
            ],
            "length": 80,
            "width": 30,
            "angle": 180,
            "contrailSize": 64,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -87, -36
            ],
            "length": 80,
            "width": 30,
            "angle": 180,
            "contrailSize": 64,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -81.5, 26.5
            ],
            "length": 70,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "SILLYENGINE"
        },
        {
            "location": [
                -81.5, -26.5
            ],
            "length": 70,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "SILLYENGINE"
        }
    ],
    "bounds": [
             -77,     11.5,
             -87,     42.5,
           -45.5,       56,
             -17,       47,
              -7,       58,
        
            38.5,       39,
            34.5,     30.5,
            64.5,       26,
            94.5,      9.5,
            94.5,     -9.5,
        
            64.5,      -26,
            34.5,    -30.5,
            38.5,      -39,
              -7,      -58,
             -17,      -47,
        
           -45.5,      -56,
             -87,    -42.5,
             -77,    -11.5,
             -51,        0
    # 19 points total.
    ]
}