{
    "hullName": "Cargo Fighter",
    "hullId": "silly_cargo",
    "hullSize": "FIGHTER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/fighters/atlas_containers.png",
    "height": 200,
    "width": 150,
    "center": [
        75, 100
    ],
    "collisionRadius": 124.5,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 132,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 0,
            "locations": [
                      80,     48.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 0,
            "locations": [
                      80,    -48.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 180,
            "locations": [
                     -81,     48.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 180,
            "locations": [
                     -81,    -48.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -98, 63.5
            ],
            "length": 34,
            "width": 26,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -98, -63.5
            ],
            "length": 34,
            "width": 26,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -98, 38.5
            ],
            "length": 42.5,
            "width": 32,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -98, -38.5
            ],
            "length": 42.5,
            "width": 32,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
           -98.5,      -73,
              99,    -72.5,
              99,     72.5,
           -98.5,       73
    ]
}