{
    "hullName": "Grem-Mk1",
    "hullId": "silly_gremmk1",
    "hullSize": "FRIGATE",
    "style": "THREAT",
    "spriteName": "graphics/ships/mk1grem.png",
    "height": 238,
    "width": 237,
    "center": [
        118, 121.5
    ],
    "collisionRadius": 105,
    "coversColor": "",
    "shieldCenter": [
        -2.5, -0.5
    ],
    "shieldRadius": 123.5,
    "viewOffset": 0,
    "builtInMods": [
        "automated",
        "rugged",
        "silly_phase_modules"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 20000,
            "arc": 120,
            "angle": 0,
            "locations": [
                      51,       43
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 20000,
            "arc": 120,
            "angle": 0,
            "locations": [
                      51,      -43
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 160,
            "angle": 0,
            "locations": [
                      24,       35
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 160,
            "angle": 0,
            "locations": [
                      24,      -35
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 160,
            "locations": [
                   -37.5,       48
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 200,
            "locations": [
                   -37.5,      -48
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       3,     57.5
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       1,    -48.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -78, 30
            ],
            "length": 48,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "THREAT"
        },
        {
            "location": [
                -78, -30
            ],
            "length": 48,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "THREAT"
        },
        {
            "location": [
                -83.5, 21
            ],
            "length": 48,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "THREAT"
        },
        {
            "location": [
                -83.5, -21
            ],
            "length": 48,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "THREAT"
        }
    ],
    "bounds": [
             -82,    -47.5,
              -3,   -103.5,
            36.5,    -69.5,
            51.5,      -82,
            84.5,      -44,
        
              74,      -33,
              74,       33,
            84.5,       44,
            51.5,       82,
            36.5,     69.5,
        
              -3,    103.5,
             -82,     47.5
    # 12 points total.
    ]
}