{
	"id":"sillyMissile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/silly_repeater_particle.png",
	"size":[10,10],
	"center":[5,5],
	"collisionRadius":1,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[225,0,225,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	"flameoutTime":0.5, # fadeout duration
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	#"alwaysAccelerate":true,
  	"engineSpec":{"turnAcc":600,
				  "turnRate":160,
				  "acc":700,
				  "dec":700},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
                        "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                        "engineColor":[225,0,225,100],
                        "glowSizeMult":1,
                        "contrailDuration":1,
                        "contrailWidthMult":1,
                        "contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
                        "contrailMinSeg":3, # min segment length, in pixels
                        "contrailMaxSpeedMult":.0f,
                        "contrailAngularVelocityMult":0f,
                        "contrailSpawnDistMult":0, # how far away from engine it starts
                        "contrailColor":[225,0,225,100],
                        #"contrailParticleSizeMult":8,
                        #"contrailParticleDuration":2,
                        "type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
                    },
				    "width":10.0,
				    "length":10.0,
				    "angle":180.0},
				    ]
}
