{
	"id":"sillyrepeater",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/silly_repeater_turret_base.png",
	"turretGlowSprite":"graphics/weapons/silly_repeater_turret_glow.png",
	"hardpointSprite":"graphics/weapons/silly_repeater_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/silly_repeater_hardpoint_glow.png",
	"glowColor":[255,0,255,100],
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"silly_repeater_particle",  # projectile that will be fired
	"fireSoundTwo":"shock_repeater_fire",
}