{
	"id":"silly_flareLauncher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/silly_flare_base.png",
	"hardpointSprite":"graphics/weapons/silly_flare_hard.png",
	"hardpointOffsets":[15, -6, 15, 6, 15, 0],
    "turretOffsets":[8, -6, 8, 6, 8, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[120,0,120,150]},
	"projectileSpecId":"silly_flare",
	"fireSoundTwo":"launch_flare_1",
}