{
	"id":"sillyFlak",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"HYBRID",
	"size":"MEDIUM",
	"displayArcRadius":400,
	"turretSprite":"graphics/weapons/sillyFlak_base.png",
	"turretGunSprite":"graphics/weapons/sillyFlak_cannon_base.png",
	"hardpointSprite":"graphics/weapons/sillyFlak_hard.png",
	"hardpointGunSprite":"graphics/weapons/sillyFlak_cannon_hard.png",
	"visualRecoil":8.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":30.0,
					   "particleSizeMin":16.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.3,
					   "particleCount":46,
					   "particleColor":[255,155,75,225]},
	"projectileSpecId":"flak_shot",  # projectile that will be fired	
	"fireSoundTwo":"flak_fire",
}