{
	"specClass":"beam",
	"id":"sillyGlitch_payload",
	"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,125,175,255],
	"coreColor":[170,0,170,150],
	"glowColor":[125,215,255,255],
	"width":11.0,
    "hitGlowRadius":75,
	"textureType":LASER,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"ion_beam_loop",	
}
