{
	"specClass":"beam",
	"id":"sploinkBeam",
	#"beamEffect":"",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/sploink_turret_base.png",
	"turretGlowSprite":"graphics/weapons/sploink_turret_glow.png",
	"hardpointSprite":"graphics/weapons/sploink_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/sploink_hardpoint_glow.png",
	"turretOffsets":[15, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[20, 0],
    "hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,200],
	"glowColor":[255,255,255,100],
	"width":15.0,
	"hitGlowRadius":75,
	"textureType":ROUGH,
	"textureScrollSpeed":20.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"ion_beam_loop",
}